{
  "name": "crawly",
  "version": "0.1.0",
  "description": "make output crawl across your terminal all spooky like",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:luk-/crawly.git"
  },
  "keywords": [
    "crawl",
    "terminal",
    "spooky"
  ],
  "author": {
    "name": "Luke Arduini",
    "email": "luke.arduini@gmail.com",
    "url": "http://luke.xxx"
  },
  "license": "MIT"
}
